{
  "name": "www-template-build",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:danovision/www-template-build.git"
  },
  "author": "Dan Leach",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.3",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-connect": "^0.7.1"
  }
}
